{
  "version": 2,
  "builds": [
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*\\.js)", "destination": "/$1" },
    { "source": "/(.*\\.ts)", "destination": "/$1" },
    { "source": "/(.*\\.tsx)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}